REACT_APP_WEBSOCKET_SCHEME=ws
REACT_APP_WEBSOCKET_DOMAIN=localhost
REACT_APP_WEBSOCKET_PORT=5000
REACT_APP_SUCCESS_IMAGE_URL=/assets/images/build-success-logo.png
REACT_APP_FAILURE_IMAGE_URL=/assets/images/build-failure-logo.png
REACT_APP_BUILD_IMAGE_WIDTH_IN_PIXELS=820
REACT_APP_BUILD_IMAGE_HEIGHT_IN_PIXELS=256