REACT_APP_WEBSOCKET_SCHEME=ws
REACT_APP_WEBSOCKET_URL=localhost:5000
REACT_APP_SUCCESS_IMAGE_URL=/assets/images/build-success-logo.svg
REACT_APP_FAILURE_IMAGE_URL=/assets/images/build-failure-logo.svg